#server config
server.port=8081
spring.application.name=Ecommerce Producer API Service

#spring data source config
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_webservice_sportyshoes
spring.datasource.username=root
spring.datasource.password=root123

#hibernate config
spring.jpa.hibernate.ddl-auto=update
